.body__main {
    width: 95vw;
    padding: 2vh auto;
}

.body__main--ctn {
    width: 90%;
    height: 70vh;
    margin: 1rem auto;
    overflow-y: auto;
}

.body__main--ctn-link {
    text-decoration: none;
    cursor: pointer;
}

.body__main--ctn-card {
    width: 90%;
    height: 30vh;
    margin: 1.5rem auto;
    border: 1px solid #00BFA6;
    border-radius: 15px;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    text-decoration: none;
}

.body__main--ctn-card-img {
    width: 50%;
    margin: auto;    
}

.body__main--ctn-card-title {
    font-family: Montserrat;
     font-size: 6vw;
     text-align: center;
     color: #00BFA6;
     margin: .5rem 0 1.5rem 0;
     
}

.body__main--ctn-title {
    font-family: Lato;
    text-align: center;
    color: #00BFA6;
    font-size: 10vw;
}

@media screen and (min-width: 500px) {
    .body__main--ctn-card {
        width: 70%;
    }
}

@media screen and (min-width: 600px) {
    .body__main--ctn-card {
        width: 60%;
    }
}

@media screen and (min-width: 700px) {
    .body__main--ctn-card {
        width: 50%;
    }
}

@media screen and (min-width: 768px) {
    .body__main--ctn {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
    }

    .body__main--ctn-card {
        width: 90%;
    }

    .body__main--ctn-card-title {
        font-size: 3vw;
    }
}

@media screen and (min-width: 1024px) {
    .body__main--ctn {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto;
    }

    .body__main--ctn-card {
        width: 90%;
    }

    .body__main--ctn-card-title {
        font-size: 3vw;
    }
}
